<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Adrian</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="player-container">
        <!-- cancion -->
        <div class="img-container">
            <img src="img/whitebat-5.jpg" alt="Album Art" srcset="">
            <h2 id="title">Donde quiero estar</h2>
            <h3 id="artist">Quevedo</h3>
            <audio src="music/LUCES AZULES.mp3" ></audio>
        </div>
        <!-- proceso -->
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper">
                <span id="current-time">0:00</span>
                <span id="duration">3:08</span>
            </div>
            <!-- controles -->
            <div class="player-controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main-button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title= "Next"></i>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>